<mjml>
   <mj-head>
      <mj-include path="./shared/styles.mjml" />
   </mj-head>
   <mj-body>
      <mj-raw>
         {% load i18n %}
      </mj-raw>
      <mj-include path="./shared/header.mjml" />
      <mj-section>
         <mj-column>
            <mj-text font-size="16px">
               {% trans "Your payment has been processed" context "Standard e-mail greeting" %}
            </mj-text>
            <mj-text>
               {% blocktrans trimmed context "Payment confirmation e-mail text" %}
               Thank you for your order. We have processed your payment, and we will send you a notification as soon as it ships.
               {% endblocktrans %}
            </mj-text>
         </mj-column>
      </mj-section>
      <mj-include path="./shared/footer.mjml" />
   </mj-body>
</mjml>